[tox]
envlist =
    py3{3,4,5,6}
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
commands =
    flake8 --show-source async_lru.py
    isort --check-only async_lru.py --diff
    pytest tests.py
