[tox]
envlist =
    py3{3,4,5,6}
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-cov
commands =
    flake8 --show-source async_lru.py
    isort --check-only async_lru.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    pytest tests
